[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["stdout"]

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["https://INFLUXDB"]
  database = "ruuvi"
  username = "USERNAME"
  password = "PASSWORD"
  skip_database_creation = true

###############################################################################
#                             INPUT PLUGINS                                   #
###############################################################################

[[inputs.socket_listener]]
  service_address = "unix:///tmp/telegraf-ruuvitag.sock"
  data_format = "influx"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

[[processors.regex]]
  namepass = ["ruuvi_measurement"]

  [[processors.regex.tags]]
    key = "name"
    pattern = "^00:00:DE:AD:BE:EF$"
    replacement = "Kitchen"

  [[processors.regex.tags]]
    key = "name"
    pattern = "^DE:AD:BE:EF:00:00$"
    replacement = "Sauna"
